spring.application.name=RPG API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.127.134.218:5432/db_rpg
spring.datasource.username=mahesvara
spring.datasource.password=mahesvara
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.hikari.data-source-properties: stringtype=unspecified
#datasource.tomcat.connection-properties: stringtype=unspecified
spring.datasource.hikari.data-source-properties.stringtype=unspecified
